<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/vendor/modernizr.js"></script>
  </head>
  <body>


<section class="hero">
  <div class="row intro">
    <div class="small-centered medium-uncentered medium-6 large-7 columns">
      <h1><b>Samuel Etienne</b></h1>
      <p>Greetings! I'm a student majoring in Information Technology with software at Florida International University.</p>
    </div>
    <div class="small-centered medium-uncentered medium-6 large-5 columns">
      <div class="tech-img"></div>
    </div>
  </div>
</section>


      <div class="row">
        <hr>
        <div class="large-8 small-12 columns">
          <h4>About</h4>
          <i class="fa fa-television"></i>
          <p>Ever since I was young I've was always had passion for technology. Now that I'm an adult I've decide to pursuit that passion as my career. Now As a senior I've started to put all that I've learned from my courses into sample projects to show prospect employers. From the software side I'm currently working on a simple mobile application, web application based on ruby on rails, and a few custom websites.  For the hardware side of things I have built and repair PC's, Networking, and Security. </p>
        </div>
        <div class="large-4 small-12 columns">
          <img class="face" src="img/new_2.jpg">
        </div>
      </div>

      <div class="row work">
        <hr>
        <div class="large-12 columns">
          <h4>Projects</h4>
          <p>Click on each image!</p>

          <ul class="clearing-thumbs small-block-grid-1 medium-block-grid-2 large-block-grid-4" data-clearing>
            <li>
              <a href="http://lorempixel.com/640/480/technics">
              <img  src="http://lorempixel.com/640/480/technics"></a>
            </li>
            <li>
              <a href="http://lorempixel.com/640/480/technics"><img src="http://lorempixel.com/640/480/technics"></a>
            </li>
            <li>
              <a href="http://lorempixel.com/640/480/technics"><img src="http://lorempixel.com/640/480/technics"></a>
            </li>
            <li>
              <a href="http://lorempixel.com/640/480/technics"><img src="http://lorempixel.com/640/480/technics"></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="large-12 columns">
          <hr>
          <h4>Contact Me</h4>
        </div>
      </div>

      <footer class="row">
          <div class="large-12 columns">
            <div class="row">
              <div class="small-4 large-4 columns">
                <p>� 2013</p>
              </div>
              <div class="small-8 large-4 columns">
                <p class="text-center">Email:<a href="setie008@fiu.edu"><span class="__cf_email__" data-cfemail="79141c39140009160b0d1f16151016571a1614">[email protected]</span><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></a></p>
              </div>
              <div class="small-7 small-centered large-4 large-uncentered  columns">
                <ul class="inline-list right">
                  <a href="https://twitter.com/samueletie"><i class="fa fa-twitter-square fa-3x"></i><a/>
                  <a href="https://www.facebook.com/profile.php?id=100010050941455"><i class="fa fa-facebook-square fa-3x"></i><a/>
                  <a href="https://github.com/setie"><i class="fa fa-github-square fa-3x"></i><a/>
                </ul>
              </div>
            </div>
          </div>
      </footer>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>